## {{.Title}}

{{.Description}}

```http
{{.Method}} {{.URL}}
```

**Header 参数：**

| 参数名 | 必选 | 类型   | 说明     |
|--------|------|--------|----------|
{{.Header}}

**Query 参数：**

| 参数名 | 必选 | 类型   | 说明     |
|--------|------|--------|----------|
{{.Query}}

**Body 参数：**

| 参数名 | 必选 | 类型   | 说明     |
|--------|------|--------|----------|
{{.Body}}

**响应参数：**

| 参数名            | 类型   | 说明                                        |
|-------------------|--------|--------------------------------------------|
{{.ReturnParam}}

**返回示例**

```json
{{.Return}}
```

